<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login page</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #34495e;
		}
		.box{
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #191919;
			text-align: center;
			border-radius: 10%;
		}
		h1{
			color: white;
			font-weight: 500;
			margin-bottom: 40px;
		}
		.box input[type = "text"], .box input[type = "password"]{
			border: 0;
			background-color: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid rgba(0, 102, 255, 0.5);
			padding: 14px 10px;
			width: 218px;
			outline: none;
			color: black;
			border-radius: 24px;
		}
		.box input[type = "text"]:focus, .box input[type = "password"]:focus{
			border-color: rgba(0, 102, 255);
			width: 280px;
		}
		.box input[type = "submit"],
		.box input[type = "button"]{
			border: 0;
			background-color: none;
			display: inline-block;
			margin: 0 5px;
			text-align: center;
			border: 2px solid rgba(0, 102, 255);
			padding: 15px 40px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box input[type = "submit"]:hover,
		.box input[type = "button"]:hover{
			background-color: rgba(0, 102, 255);
			color: white;
		}
	</style>
</head>
<body>
	<form class="box" action="prototype.html" method="post">
		<h1>单页应用登录页演示</h1>
		<input type="text" autofocus placeholder="请输入用户名"/>
		<input id="password" type="password" placeholder="请输入密码"/>
		<div>
			<input type="submit" value="登录"/>
			<input type="button" value="注册"/>
		</div>
	</form>
</body>
</html>